[gd_scene load_steps=3 format=3 uid="uid://f0l2btmi2mq7"]

[ext_resource type="PackedScene" uid="uid://c6u3ti3w40712" path="res://main lobby/models/gltf/crates_stacked.gltf" id="1_ven8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t6i7n"]
size = Vector3(2, 2, 2)

[node name="crates_stacked2" instance=ExtResource("1_ven8l")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_t6i7n")
