[gd_scene load_steps=42 format=3 uid="uid://dj045ldxjxw45"]

[ext_resource type="Texture2D" uid="uid://d3r6rtug33anj" path="res://main lobby/textures/grey-ceramic-floor-wall-tiles.jpg" id="1_8h6i8"]
[ext_resource type="PackedScene" uid="uid://cxwfocta1iub7" path="res://main lobby/stairs.tscn" id="2_bnfkj"]
[ext_resource type="PackedScene" uid="uid://bocpgdwdw6fi5" path="res://main lobby/fence.tscn" id="2_dw5im"]
[ext_resource type="Shader" path="res://main lobby/portal.gdshader" id="3_vxyon"]
[ext_resource type="PackedScene" uid="uid://b1wrwwxxaycaw" path="res://main lobby/pillar.tscn" id="4_v65at"]
[ext_resource type="PackedScene" uid="uid://yigagtocyabr" path="res://main lobby/models/gltf/banner_blue.gltf" id="6_8ih1p"]
[ext_resource type="PackedScene" uid="uid://da5g7dwoxdo34" path="res://main lobby/models/gltf/banner_patternA_blue.gltf" id="7_ggn8x"]
[ext_resource type="PackedScene" uid="uid://ul8u2j8kvjtv" path="res://main lobby/models/gltf/banner_shield_blue.gltf" id="8_i2cpb"]
[ext_resource type="PackedScene" uid="uid://bpqpmyyhsnwh7" path="res://main lobby/models/gltf/banner_red.gltf" id="9_g8id7"]
[ext_resource type="PackedScene" uid="uid://xe3vp8bupwyq" path="res://main lobby/models/gltf/banner_patternA_red.gltf" id="10_lnkqo"]
[ext_resource type="PackedScene" uid="uid://fhwk3pi0n6g2" path="res://main lobby/models/gltf/banner_shield_red.gltf" id="11_q1hja"]
[ext_resource type="PackedScene" uid="uid://dhhiuw4jagfgb" path="res://main lobby/models/gltf/banner_green.gltf" id="12_vaek7"]
[ext_resource type="PackedScene" uid="uid://c2plw4p35jh6b" path="res://main lobby/models/gltf/banner_patternA_green.gltf" id="13_11lug"]
[ext_resource type="PackedScene" uid="uid://dfpoawihhe6yv" path="res://main lobby/models/gltf/banner_shield_green.gltf" id="14_bce8c"]
[ext_resource type="PackedScene" uid="uid://cviuahxuy5gvf" path="res://main lobby/models/gltf/banner_triple_blue.gltf" id="15_wkd0l"]
[ext_resource type="PackedScene" uid="uid://cgfjjbj6gic7k" path="res://main lobby/models/gltf/banner_triple_red.gltf" id="16_ko8lw"]
[ext_resource type="PackedScene" uid="uid://u0jb01k68yto" path="res://main lobby/models/gltf/banner_triple_green.gltf" id="17_35x5y"]
[ext_resource type="PackedScene" uid="uid://f0l2btmi2mq7" path="res://main lobby/crates_stacked.tscn" id="18_36g5k"]
[ext_resource type="PackedScene" uid="uid://ceqtud50jy00w" path="res://main lobby/barrel_large_decorated.tscn" id="19_8271l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ls08w"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_be237"]
sky_material = SubResource("ProceduralSkyMaterial_ls08w")

[sub_resource type="Environment" id="Environment_v606i"]
background_mode = 2
sky = SubResource("Sky_be237")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2gl5"]
albedo_texture = ExtResource("1_8h6i8")
uv1_scale = Vector3(4, 4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_7knq7"]
material = SubResource("StandardMaterial3D_c2gl5")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_ur22e"]
size = Vector3(40, 0.05, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mpo7b"]
albedo_color = Color(0.31802, 0.31802, 0.31802, 1)
metallic = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_v35eg"]
material = SubResource("StandardMaterial3D_mpo7b")
size = Vector3(40, 15, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_nj7qe"]
size = Vector3(40, 15, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ovya4"]
size = Vector3(40, 15, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa6fj"]
albedo_color = Color(0.529412, 0.584314, 0.615686, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hwmjx"]
material = SubResource("StandardMaterial3D_sa6fj")
size = Vector3(6.5, 4, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_32t0b"]
size = Vector3(6.5, 4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_2ied8"]
material = SubResource("StandardMaterial3D_sa6fj")
size = Vector3(6.5, 4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_0qpeu"]
material = SubResource("StandardMaterial3D_sa6fj")
size = Vector3(6.5, 4, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7micp"]
render_priority = 0
shader = ExtResource("3_vxyon")
shader_parameter/color = Vector4(0, 0, 1, 0.3)
shader_parameter/glow_intensity = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_gp7y3"]
material = SubResource("ShaderMaterial_7micp")
top_radius = 2.0
bottom_radius = 2.0
height = 9.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cu314"]
height = 9.0
radius = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q04ny"]
render_priority = 0
shader = ExtResource("3_vxyon")
shader_parameter/color = Vector4(1, 0, 0, 0.3)
shader_parameter/glow_intensity = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_tywwo"]
material = SubResource("ShaderMaterial_q04ny")
top_radius = 2.0
bottom_radius = 2.0
height = 9.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xielx"]
render_priority = 0
shader = ExtResource("3_vxyon")
shader_parameter/color = Vector4(0, 1, 0, 0.3)
shader_parameter/glow_intensity = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ruter"]
material = SubResource("ShaderMaterial_xielx")
top_radius = 2.0
bottom_radius = 2.0
height = 9.0

[node name="MainLobby" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v606i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("PlaneMesh_7knq7")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_ur22e")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, -20)
mesh = SubResource("BoxMesh_v35eg")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_nj7qe")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 7, 0)
mesh = SubResource("BoxMesh_v35eg")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_ovya4")

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -16.7)
mesh = SubResource("BoxMesh_hwmjx")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("BoxShape3D_32t0b")

[node name="Platform2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.7, 1.5, -8.4)
mesh = SubResource("BoxMesh_2ied8")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform2/StaticBody3D"]
shape = SubResource("BoxShape3D_32t0b")

[node name="Platform3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.7, 1.5, 10)
mesh = SubResource("BoxMesh_0qpeu")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform3/StaticBody3D"]
shape = SubResource("BoxShape3D_32t0b")

[node name="stairs" parent="." instance=ExtResource("2_bnfkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -13.7)

[node name="stairs2" parent="." instance=ExtResource("2_bnfkj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.7, -0.5, -8.4)

[node name="stairs3" parent="." instance=ExtResource("2_bnfkj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.7, -0.5, 10)

[node name="BluePortal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, -16.5)
mesh = SubResource("CylinderMesh_gp7y3")

[node name="StaticBody3D" type="StaticBody3D" parent="BluePortal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BluePortal/StaticBody3D"]
shape = SubResource("CylinderShape3D_cu314")

[node name="RedPortal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, 8, -8.4)
mesh = SubResource("CylinderMesh_tywwo")

[node name="GreenPortal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, 8, 10)
mesh = SubResource("CylinderMesh_ruter")

[node name="fence2" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7297, -0.5, 19)

[node name="fence3" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7027, -0.5, 19)

[node name="fence4" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.6419, -0.5, 19)

[node name="fence5" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.58884, -0.5, 19)

[node name="fence6" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.54951, -0.5, 19)

[node name="fence7" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48268, -0.5, 19)

[node name="fence8" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.52415, -0.5, 19)

[node name="fence9" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5609, -0.5, 19)

[node name="fence10" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5892, -0.5, 19)

[node name="fence11" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.737, -0.5, 15.8101)

[node name="fence12" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.737, -0.5, 11.6134)

[node name="fence13" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.737, -0.5, 7.44854)

[node name="fence14" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.737, -0.5, 3.20196)

[node name="fence15" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.737, -0.5, -0.985645)

[node name="fence16" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.737, -0.5, -5.14912)

[node name="fence17" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.737, -0.5, -9.22683)

[node name="fence18" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.737, -0.5, -13.3516)

[node name="fence19" parent="." instance=ExtResource("2_dw5im")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17.737, -0.5, -17.6241)

[node name="pillar" parent="." instance=ExtResource("4_v65at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.737, -0.5, 19)

[node name="banner_blue2" parent="." instance=ExtResource("6_8ih1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 6.5, -19.7)

[node name="banner_blue3" parent="." instance=ExtResource("6_8ih1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 6.5, -19.7)

[node name="banner_patternA_blue2" parent="." instance=ExtResource("7_ggn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 5, -19.7)

[node name="banner_patternA_blue3" parent="." instance=ExtResource("7_ggn8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 5, -19.7)

[node name="banner_shield_blue2" parent="." instance=ExtResource("8_i2cpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 6.5, -19.7)

[node name="banner_shield_blue3" parent="." instance=ExtResource("8_i2cpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 6.5, -19.7)

[node name="banner_red2" parent="." instance=ExtResource("9_g8id7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7, 6.5, -12.5)

[node name="banner_red3" parent="." instance=ExtResource("9_g8id7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7, 6.5, -4.8)

[node name="banner_patternA_red2" parent="." instance=ExtResource("10_lnkqo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7, 5, -14.5)

[node name="banner_patternA_red3" parent="." instance=ExtResource("10_lnkqo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7, 5, -2.8)

[node name="banner_shield_red2" parent="." instance=ExtResource("11_q1hja")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7, 6.5, -16.5)

[node name="banner_shield_red3" parent="." instance=ExtResource("11_q1hja")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7, 6.5, -0.8)

[node name="banner_green2" parent="." instance=ExtResource("12_vaek7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7, 6.5, 6)

[node name="banner_green3" parent="." instance=ExtResource("12_vaek7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7, 6.5, 14)

[node name="banner_patternA_green2" parent="." instance=ExtResource("13_11lug")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7, 5, 4)

[node name="banner_patternA_green3" parent="." instance=ExtResource("13_11lug")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7, 5, 16)

[node name="banner_shield_green2" parent="." instance=ExtResource("14_bce8c")]
transform = Transform3D(-4.37114e-08, 0.0331552, -0.99945, 0, 0.99945, 0.0331552, 1, 1.44926e-09, -4.36874e-08, 19.7, 6.5, 2)

[node name="banner_shield_green3" parent="." instance=ExtResource("14_bce8c")]
transform = Transform3D(-4.37114e-08, 0.0331552, -0.99945, 0, 0.99945, 0.0331552, 1, 1.44926e-09, -4.36874e-08, 19.7, 6.5, 18)

[node name="banner_triple_blue2" parent="." instance=ExtResource("15_wkd0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 6.5, -19.7)

[node name="banner_triple_red2" parent="." instance=ExtResource("16_ko8lw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6.5, -19.7)

[node name="banner_triple_green2" parent="." instance=ExtResource("17_35x5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 5, -19.7)

[node name="crates_stacked2" parent="." instance=ExtResource("18_36g5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3944, 0, -18.2235)

[node name="barrel_large_decorated2" parent="." instance=ExtResource("19_8271l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.6796, 0, -18.223)
