[gd_scene load_steps=3 format=3 uid="uid://b1wrwwxxaycaw"]

[ext_resource type="PackedScene" uid="uid://dijnylofc5f3j" path="res://main lobby/models/gate gltf/pillar.gltf" id="1_tj37n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pdicw"]
size = Vector3(1.5, 4, 1.5)

[node name="pillar2" instance=ExtResource("1_tj37n")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_pdicw")
